# ybvtc_backend

./: .gitignore  pom.xml  rural_medical.db
src/main/java/com/ruralmedical/backend/: BackendApplication.java  TestController.java
src/main/java/com/ruralmedical/backend/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/ruralmedical/backend/config/filter/: JwtRequestFilter.java
src/main/java/com/ruralmedical/backend/controller/: AiController.java  MaterialController.java  TransferController.java  UserController.java
src/main/java/com/ruralmedical/backend/controller/v2/: MaterialBaseController.java  MaterialsInventoryInController.java  MaterialsInventoryOutController.java  OrganizationController.java  StatsController.java  StockController.java
src/main/java/com/ruralmedical/backend/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/ruralmedical/backend/pojo/: ResponseMessage.java
src/main/java/com/ruralmedical/backend/pojo/entity/: Material.java  MaterialBase.java  Organization.java  TransferRecord.java  User.java
src/main/java/com/ruralmedical/backend/pojo/entity/dto/: MaterialBaseDTO.java  MaterialDTO.java  OrganizationDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/com/ruralmedical/backend/pojo/entity/inventory/: InventoryDetailEntity.java  InventoryEntity.java  InventoryInDetail.java  InventoryInbound.java  InventoryOutDetail.java  InventoryOutbound.java  Stock.java
src/main/java/com/ruralmedical/backend/repository/: InventoryInDetailRepository.java  InventoryInboundRepository.java  InventoryOutDetailRepository.java  InventoryOutboundRepository.java  MaterialBaseRepository.java  MaterialRepository.java  OrganizationRepository.java  StockRepository.java  TransferRecordRepository.java  UserRepository.java
src/main/java/com/ruralmedical/backend/service/: DecisionTreeService.java  MaterialService.java  OllamaService.java  UserService.java
src/main/java/com/ruralmedical/backend/service/security/: CustomUserDetails.java
src/main/java/com/ruralmedical/backend/service/v2/: MaterialBaseService.java  MaterialsInventoryInService.java  MaterialsInventoryOutService.java  OrganizationService.java  StockService.java
src/main/java/com/ruralmedical/backend/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ruralmedical/backend/: BackendApplicationTests.java
