spring.application.name=backend
# ?????
spring.datasource.url=jdbc:sqlite:./rural_medical.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
# JPA?Hibernate??
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ?????
server.port=8081

spring.sql.init.mode=always